[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{20, 104}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "textfield1",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "8904B501-D261-41BE-8E49-B9F1E1334F2F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{84, 155}, {77, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "buttonClick",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Button",
          "uuid" : "8ACE76FD-627E-44DB-8BE0-398349D75629",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]