[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{20, 104}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "textfield1",
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "28E31E47-DE42-4925-A18A-1B3591716F8F",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{85, 162}, {80, 33}}",
        "class" : "Button",
        "attributes" : {
          "action" : "clickButton",
          "frame" : "{{80, 104}, {80, 32}}",
          "title" : "Button",
          "uuid" : "C3D5E253-94B1-4B6D-8449-269D5A1CFD2D",
          "class" : "Button",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {240, 240}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]